# RegistryOffice

./: RegistryOffice.sln
RegistryOffice/: Dockerfile  Program.cs  RegistryOffice.Rest.csproj  appsettings.json
RegistryOffice.Application/: RegistryOffice.Application.csproj
RegistryOffice.Application/Services/: IBornService.cs  IDeadService.cs  IMarriedService.cs  IPersonService.cs
RegistryOffice.Domain/Models/: BornModel.cs  BornToAddModel.cs  DeadModel.cs  DeadToAddModel.cs  MarriedModel.cs  MarriedToAddModel.cs  PersonModel.cs  PersonToAddModel.cs
RegistryOffice.Infrastructure/: RegistryOffice.Infrastructure.csproj
RegistryOffice.Infrastructure/Services/: BornService.cs  DeadService.cs  GenerateID.cs  MarriedService.cs  PersonService.cs
RegistryOffice/Controllers/: BornController.cs  DeadController.cs  MarriedController.cs  PersonController.cs
RegistryOffice/Properties/: launchSettings.json
RegistryOffice/RestModels/: BornEntity.cs  DeadEntity.cs  MarriedEntity.cs  PersonEntity.cs
