<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62bf76e8-7421-44df-a1f0-ca2ac6e8ed18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryOffice.Application\RegistryOffice.Application.csproj" />
    <ProjectReference Include="..\RegistryOffice.Infrastructure\RegistryOffice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonsPasportIMG\" />
  </ItemGroup>

</Project>
